.Container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 10px;
    margin: auto;
    
   }
   .all_Products{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
      margin: auto;
   }
   .cart{
      background: rgb(209, 204, 204);
      height: 600px;
      margin:0px 10px;
      padding: 10px;
   }
   @media (max-width:992px) {
      .Container{
         grid-template-columns: 1fr;
      }
      .cart{
         order: 1;
         width:85%;
         height: auto;
         border-radius: 10px;
         margin: auto;
         margin-bottom: 10px;
         text-align: center;
      }
      .all_Products{
         grid-template-columns: repeat(2,1fr);
         order: 2;
      }
   }

   @media (max-width:668px) {
      .all_Products{
         grid-template-columns: 1fr;
      }
   }
